{
  "name": "@aiushtha/papers-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aiushtha/shared-types": "workspace:*",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/env": "^5.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "eslint": "^9.39.4",
    "prettier": "^3.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
