{
  "name": "@aiushtha/aihues-web",
  "version": "0.1.0",
  "private": true,
  "description": "AIHues Next.js catalog web app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "16.1.1",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
